@import "SkyLordMixin.less";

// Part View Players
.playerContainer {
    .container-fluid;
    .Section();
    height: 100%;
    .Image(url("../images/Site/site_fond2low.jpg")) !important;
    overflow: auto;

    .seePlayers {
        color: white;
        font-weight: bold;
        font-size: 20px;
        overflow: auto;

        .table th {
            color: white;
            font-weight: bold;
        }

        .table td {
            color: #825847;
            font-weight: bold;
            overflow: auto;
        }
    }
}
