@import "SkyLordMixin.less";

// Part Profil
.profilContainer {
    .container-fluid;
    .Section();
    height: 100%;
    .Image(url("../images/Site/sitecartonlow.jpg")) !important;
    overflow: auto;

    .margin {
        margin-top: 10px;
    }

    #pp {
        padding: 5px;
    }

    blockquote {
        border-left: none;
    }
}
