@import "SkyLordMixin.less";

// Part Profil
.armyContainer {
    border: 1px solid #825847;
    border-radius: 0;
    transition: box-shadow 0.5s;
    .Image(url("../images/Site/site_ressource.png"));
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    overflow: auto;

    .army {
        .army-head {
            text-align: center;
            color: whitesmoke;
            font-weight: bold;
            font-size: 25px;
            background-image: url("../images/Site/site_haut2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 5px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .army-body {
            color: #825847;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            .Button();
            .ButtonHover();

            #btn-perso {
                padding: 10px;
            }

            a:hover {
                color: whitesmoke;
                text-decoration: none;
            }

            .ressourcesTable {
                border: 2px solid black;
                width: 100%;
                max-width: 100%;
            }

            .numberArmy {
                input[type=number] {
                    font-size: 1em;
                    width: 2.5em;
                    padding: 3px;
                    margin: 0;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    text-align: center;
                }

                input[type=number]:focus {
                    outline: none;
                }
            }

            input[type=number] {
                border: 1px solid #ddd;
                border-radius: 5px;
                text-align: center;
                width: 100px;
            }

            input[type=number]:focus {
                outline: none;
            }
        }
    }
}
