@import "bootstrap/bootstrap.less";
@import "SkyLordMixin.less";

html, body {
    height: 100%;
}

.navbar {
    margin-bottom: 0;
    background-color: rgba(255,255,255,.94);
    background-image: url("../images/site_fond2.png");
    /*.Image();*/
    z-index: 9999;
    border: 0;
    font-size: 17px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    .navbar-nav li input[type=text] {
        padding: 1px 15px 1px 15px;
    }

    li a, li button[type=submit], .navbar-brand {
        color: #3C0732;
        padding: 15px 15px 15px 15px;
        border: none;
    }


    li a, li button[type=submit], .navbar-brand {
        color: #825847;
        padding: 15px 15px 15px 15px;
        border: none;
    }

    .btn-link {
        padding: 15px 15px 15px 15px;
        color: #825847;
    }

    .btn-link:hover {
        padding: 15px 15px 15px 15px;
        background-color: whitesmoke;
        color:#825847;
        font-weight:bold;
    }

    .navbar-nav {
        li a:hover, li button[type=submit]:hover, li.active a {
            background-color: whitesmoke;
            padding: 15px 15px 15px 15px;
            text-decoration: none !important;
            color: #825847;
            font-weight:bold;
        }
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff;
    }

    .img-responsive {
        height: 75px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

.jumbotron {
    height: 100px;
    margin: 0;
    background-image: url("../images/site_fond2.png");
}

.SkyLordContainer {
    .container-fluid;
    .Section();
    height: 100%;
    .Image();

    .SkyLordMainRow {
        .row;
        height: 100% !important;

        .SkylordSideBar {
            .Col(1);
            .Section(pink);
            line-height: 30px;
            height: 100%;
            width: 600px;
            float: left;
            padding: 0;
            margin: 0;
            background-image: url("../images/site_fond2.png");
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            a {
                display: block;
                color: #825847;
                padding: 8px 0 8px 16px;
                text-decoration: none;
                font-weight:bold;
            }

            a:hover {
                 background-color: whitesmoke;
                color: #825847;
            }

            li a:hover {
                background-color: whitesmoke;
                color: #825847;
            }
        }

        .PageContent {
            .Col(11);
            .Section();
            /*.MenuRow {
                .row;
                .Section(red);

                .PointCounter,
                .Friends,
                .Armies,
                .Ranking,
                .Forum,
                .Logout,
                .Players,
                .Guild,
                .Messages,
                .Profile {
                    .Col(1);
                    .Section(grey);
                }

                .Search {
                    .Col(2);
                }
            }

            .RessourcesRow {
                .row;
                .Section(red);

                .RessourceElement {
                    .Col(3);
                }
            }

            .TroopMovementRow {
                .row;
                .Section(red);

                .TroopLine {
                    .Col(12);
                }
            }

            .ViewContentRow {
                .row;
                .Section(red);
            }

            .FooterRow {
                .row;
                .Section(red);

                .FooterElement {
                    .Col(2);
                    .Section(green);
                }
            }*/
        }
    }
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;

    .carousel-indicators li.active {
        background-color: #f4511e;
    }
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;

    .item span {
        font-style: normal;
    }
}

footer {
    font-size: 17px;
    margin-bottom: 1px;
    /*background-color: whitesmoke;*/
    background-image: url("../images/site_fond2.png");

    li, a {
        color: #825847;
    }
}
