@import "SkyLordMixin.less";

.messageContainer {
    border: 1px solid #825847;
    border-radius: 0;
    transition: box-shadow 0.5s;
    .Image(url("../images/Site/site_ressourcelow.jpg"));
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    overflow: auto;

    #sendMessage {
        margin-top: 10px;
    }

    #answerMessage {
        margin-bottom: 10px;
    }

    #msgObject {
        font-weight: bold;
        font-size: 20px;
        font-family:Century;
    }

    #bt-reception a {
        font-size: 13px;
    }

    #msgCore {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #bt-reception a:hover {
        background: none;
        font-size: 13px;
        color: #825847;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .readMessage {
        font-weight: bold;
        font-size: 15px;

        .table th {
            color: dimgrey;
            font-weight: bold;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .table td {

            #coreMessage {
                color: black;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #coreMessage:hover {
                color: whitesmoke;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #coreMessage2 {
                color: darkred;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #coreMessage2:hover {
                color: whitesmoke;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        }
    }
}
