@import "SkyLordMixin.less";

// Part Profil
.profilContainer {
    .container-fluid;
    .Section();
    height: 100%;
    .Image(url("../images/Site/sitecarton.png"));
    overflow: auto;

    #pp {
        padding: 5px;
    }

    blockquote {
        border-left: none;
    }
}
