@import "bootstrap/bootstrap.less";

@import "SkyLordMixin.less";
@import "LayoutStyle.less";

@import "SeeMyIsland.less";
@import "Player.less";
@import "Profil.less";
@import "Army.less";
@import "Message.less";

// ICI METTRE les règles css de chaque page
.ViewContentRow {
}

/*.SkyLordNavBar {
    .Col(12);
    background-color: red;
    border-bottom: solid black 2px;

    ul {
        .nav;
        .navbar;
        height: 50px;

        li {
            .navbar-btn;
            .pull-left;

            h1, a {
                margin-left: 50px;
            }
        }

        img {
            height: 50px;
        }
    }
}*/

/*.HomeContainer {
    .row;
    margin-top: 100px;

    .Block {
        .Col(4);
        .MakeOffset(1,1,1,1);
        .text-center;
    }

    .RegisterBlock {
        .Block;
        .Section(coral);
    }

    .ConnectionBlock {
        .Block;
        .Section(#bada55);
    }
}*/

.modal-header, .close {
    background-color: #5cb85c;
    color: white !important;
    text-align: center;
    font-size: 30px;

    .modal-footer {
        background-color: #f9f9f9;
    }
}

a {
    color: #825847;
}

button {
    color: whitesmoke;
    border: none;
    border-radius: 50px;
    background-color: #825847;
}

.carousel-control.right, .carousel-control.left {
    background-image: url("../images/site_fond2low.jpg");
    color: red;
}

.carousel-indicators li {
    border-color: red;

    li.active {
        background-color: red;
    }
}

.carousel-inner {
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 150px;
    }
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;

    person:hover {
        border-color: #f1f1f1;
    }
}
