@import "SkyLordMixin.less";

.tutorialContainer {
    .container-fluid;
    .Section();
    height: 100%;
    .Image(url("../images/Site/site_fond2low.jpg")) !important;
    overflow: auto;

    .tutorial {

        .tutorial-head {
            .Header();
        }

        .tutorial-body {
            margin-top:50px;
            margin-bottom:50px;
            .Body();
        }
    }
}
