<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.SkyLord.World" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAAAAAAAAIAABAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Map" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Islands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Player" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Profil" Type="ITI.SkyLord.Profil" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.156" Y="2.75" />
        <Point X="16.156" Y="2.375" />
        <Point X="16.938" Y="2.375" />
        <Point X="16.938" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIQAAAQCABAQAAAEAAAQCAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profil" />
      <Property Name="Guild" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Islands" />
      <Property Name="Technologies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Island" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <AssociationLine Name="Owner" Type="ITI.SkyLord.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.695" />
        <Point X="15" Y="1.695" />
        <Point X="15" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Armies" Type="ITI.SkyLord.Army" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.133" Y="2.062" />
        <Point X="5.133" Y="2.437" />
        <Point X="5.562" Y="2.437" />
        <Point X="5.562" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Buildings" Type="ITI.SkyLord.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.094" Y="2.062" />
        <Point X="4.094" Y="5.625" />
        <Point X="3.125" Y="5.625" />
        <Point X="3.125" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQohCAAAAIgAAQkACAAAQAIAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Island.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="AllRessources" />
      <Property Name="Coordinates" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Armies" />
      <Property Name="Buildings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Guild" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAgAABEAAACAAQACACAAkAAAAAEAAAAAAA=</HashCode>
      <FileName>Guild.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Technology" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Technology.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Profil" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgACAAAAgAAAEAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.Ressource" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAEAAQAAAAAAAAgAAAAAAAgAgAIJAAAAAAAAwAAQg=</HashCode>
      <FileName>Ressource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.Army" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Island" Type="ITI.SkyLord.Island" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="3.75" />
        <Point X="5.438" Y="2.962" />
        <Point X="4.703" Y="2.962" />
        <Point X="4.703" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACASAIQiAAEAAAAAAAIKAQAAggAAAABAAAAAAAADAA=</HashCode>
      <FileName>Army.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArmyState" />
      <Property Name="Island" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Regiments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Building" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAQQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SkyLord.Regiment" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAAQAAAAAAAAAAAgAAABAAgI=</HashCode>
      <FileName>Regiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.GuildRole" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuildRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.Level" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.Mage" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Island" Type="ITI.SkyLord.Island" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="5.5" />
        <Point X="11.812" Y="1.91" />
        <Point X="5.5" Y="1.91" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAKAAACAgAAAAAAAAAAAQAAAAQAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Island" />
      <Property Name="MageLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SkyLord.BuildingLevel" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.MageLevel" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MageLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.TechnologyLevel" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnologyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SkyLord.Message" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <AssociationLine Name="Receiver" Type="ITI.SkyLord.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.723" Y="5" />
        <Point X="18.723" Y="3" />
        <Point X="16.25" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sender" Type="ITI.SkyLord.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.205" Y="5" />
        <Point X="18.205" Y="3.188" />
        <Point X="16.25" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAgAAAAAAAAAAAgAEAAAAAAAAAAAIEIA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Receiver" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SkyLord.CombatReport" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAIBAAAAAAAAEAAAAAAAAAAAABAQ=</HashCode>
      <FileName>CombatReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ITI.SkyLord.Coordinate" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ITI.SkyLord.ArmyState" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ArmyState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>