<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagram.Apprentice" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Apprentice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.ApprenticeLevel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprenticeLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Army" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Army.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Building" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.BuildingLevel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.CombatReport" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CombatReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Guild" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAgAABEAAACAAQACACAAkAAAAAEAAAAAAA=</HashCode>
      <FileName>Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.GuildRole" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuildRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Island" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQohCAAAAIgAAAEACAAAQAIAAEAAgAQAAAAAAAAAg=</HashCode>
      <FileName>Island.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Level" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Mage" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAAAAAAAAAAAAQAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.MageLevel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MageLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Map" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Message" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAgAAAAAAAAAAAgAEAAAAAAAAAAAIEIA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Player" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIQAAAACABBQAAAEAAAQCAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Profil" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAgAAAEAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Ressource" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAwAAAg=</HashCode>
      <FileName>Ressource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Spell" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Diagram.Coordinate" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Diagram.UnitType" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAIAABA=</HashCode>
      <FileName>UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagram.ArmyState" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ArmyState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagram.GuildStatus" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuildStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagram.IslandSpecialization" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>IslandSpecialization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagram.MemberRight" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACEAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberRight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>